
server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cndsakect0pc73822dfg-a.oregon-postgres.render.com/cmpt_276_ass2
spring.datasource.username=cmpt_276_ass2_user
spring.datasource.password=DUBIR7F1b3kEwzI5u9qAiiTsfLuz1xPP